<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQ.Common.Models\EQ.Common.Models.csproj" />
    <ProjectReference Include="..\EQ.DAL.Infrastructure\EQ.DAL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
