# EasyQuizy

./: .gitignore  README.md
src/main-web-api/: EasyQuizy.sln
src/main-web-api/EQ.BLL.Implementation/: EQ.BLL.Implementation.csproj  UserService.cs
src/main-web-api/EQ.BLL.Interfaces/: EQ.BLL.Interfaces.csproj  IUserService.cs
src/main-web-api/EQ.BLL.Models/ActionResults/: BaseResult.cs  CreateUserResult.cs
src/main-web-api/EQ.BLL.Models/DTOs/: Pagination.cs
src/main-web-api/EQ.BLL.Models/DTOs/User/: ChangeUserEmailSecurityIdDto.cs  ChangeUserEmailUserIdDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserViewDto.cs  UsersListPagedDto.cs
src/main-web-api/EQ.Common.Implementation/: EQ.Common.Implementation.csproj  RestService.cs
src/main-web-api/EQ.Common.Interfaces/: EQ.Common.Interfaces.csproj  IRestService.cs
src/main-web-api/EQ.Common.Models/Enums/: HttpMethod.cs  OrderType.cs  UserStatus.cs  UserType.cs
src/main-web-api/EQ.Common.Models/Exceptions/: ApiException.cs
src/main-web-api/EQ.Common.Models/Models/: RestResponse.cs
src/main-web-api/EQ.DAL.Domain/: AuthenticatedUser.cs  EQ.DAL.Domain.csproj  User.cs
src/main-web-api/EQ.DAL.Implementation.EFCore/: AuthenticatedUserRepository.cs  EQ.DAL.Implementation.EFCore.csproj  UserRepository.cs
src/main-web-api/EQ.DAL.Infrastructure/Implementation/: BaseEntity.cs  UserEntity.cs
src/main-web-api/EQ.DAL.Infrastructure/Implementation/Repository.EFCore/: BaseEFCoreRepository.cs  BaseEFCoreRepositoryAsync.cs
src/main-web-api/EQ.DAL.Infrastructure/Implementation/UnitOfWork.EFCore/: EFCoreUnitOfWork.cs  EFCoreUnitOfWorkAsync.cs
src/main-web-api/EQ.DAL.Infrastructure/Interfaces/: IEntity.cs  IReadonlyRepository.cs  IReadonlyRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  IUserEntity.cs
src/main-web-api/EQ.DAL.Interfaces/: EQ.DAL.Interfaces.csproj  IAuthenticatedUserRepository.cs  IUserRepository.cs
src/main-web-api/EQ.Identity.Implementation.Auth0/: Auth0Service.cs  EQ.Identity.Implementation.Auth0.csproj
src/main-web-api/EQ.Identity.Implementation.Auth0/Configuration/: Auth0Configuration.cs
src/main-web-api/EQ.Identity.Interfaces/: EQ.Identity.Interfaces.csproj  IAuthService.cs
src/main-web-api/EQ.Identity.Models/: IdentityUser.cs
src/main-web-api/EQ.Identity.Models/Response/: BaseResponse.cs  BlockUserResponse.cs  ChangeUserEmailResponse.cs  CreateUserResponse.cs  ResetPasswordResponse.cs  TokenResponse.cs
src/main-web-api/EQ.WebAPI/: EQ.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/ui-admin/: README.md  angular.json  package-lock.json  package.json
src/ui-admin/src/: index.html  karma.conf.js  styles.scss
src/ui-admin/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/ui-admin/src/app/navbar/: navbar.component.html  navbar.component.scss
src/ui-admin/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
src/ui-client/ui-client/: README.md  angular.json  package-lock.json  package.json
src/ui-client/ui-client/src/: index.html
src/ui-client/ui-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/ui-client/ui-client/src/app/categories/: categories-routing.module.ts  categories.module.ts
src/ui-client/ui-client/src/app/categories/category-item/: category-item.component.html  category-item.component.scss  category-item.component.ts
src/ui-client/ui-client/src/app/categories/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
src/ui-client/ui-client/src/app/categories/category-test-item/: category-test-item.component.html  category-test-item.component.scss  category-test-item.component.spec.ts  category-test-item.component.ts
src/ui-client/ui-client/src/app/categories/category-tests-list/: category-tests-list.component.html  category-tests-list.component.scss  category-tests-list.component.spec.ts  category-tests-list.component.ts
src/ui-client/ui-client/src/app/footer/: footer.component.html  footer.component.scss
src/ui-client/ui-client/src/app/shared/models/: answer.ts  category.ts  question.ts  test.ts  userAnswer.ts
src/ui-client/ui-client/src/app/shared/services/: categories.service.ts  questions.service.ts  tests.service.ts
src/ui-client/ui-client/src/app/sidenav/: sidenav.component.html  sidenav.component.ts
src/ui-client/ui-client/src/app/tests/: tests-routing.module.ts  tests.module.ts
src/ui-client/ui-client/src/app/tests/questions/: questions.component.html  questions.component.scss  questions.component.ts
src/ui-client/ui-client/src/app/tests/rezult/: rezult.component.html  rezult.component.scss  rezult.component.spec.ts  rezult.component.ts
src/ui-client/ui-client/src/app/tests/test-description/: test-description.component.html  test-description.component.scss  (+1 more)
