<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQ.BLL.Models\EQ.BLL.Models.csproj" />
    <ProjectReference Include="..\EQ.Identity.Models\EQ.Identity.Models.csproj" />
  </ItemGroup>

</Project>
