<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EQ.BLL.Interfaces\EQ.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\EQ.DAL.Interfaces\EQ.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\EQ.Identity.Interfaces\EQ.Identity.Interfaces.csproj" />
  </ItemGroup>

</Project>
